{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.5",
        "axios": "^0.21",
        "laravel-mix": "^6.0.16",
        "lodash": "^4.17.19",
        "postcss": "^8.2.9",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^2.1.2",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.8.5",
        "@inertiajs/inertia-vue": "^0.5.10",
        "@inertiajs/progress": "^0.2.4",
        "@tailwindcss/line-clamp": "^0.2.0",
        "json-map-transform": "^1.2.6",
        "moment": "^2.29.1",
        "node-sass": "^5.0.0",
        "vue": "^2.6.12",
        "vuex": "^3.6.2"
    }
}
